=== 834963ebd5e4 n=1 | FIDELITY ABERDEEN STREET TRUST  (CIK 0000880195) | form 497 filed 2022-07-15 | acc 0001379491-22-002584 ===
sqx-20220711.htm 497 2022-03-31 false 0000880195 N-1A 0.0601 0.0422 0.0348 0.0080 0.0487 0.0780 0.0194 0.1085 0.0845 0.0290 0.0834 0.0766 0.0407 0.0080 0.0557 0.1002 0.0269 0.1242 0.0916 0.0358 0.1004 0.1050 0.0439 0.0088 0.0615 0.1186 0.0349 0.1450 0.1061 0.0513 0.1028 0.1130 0.0465 0.0088 0.0661 0.1379 0.0437 0.1659 0.1189 0.0672 0.1128 0.1267 0.0485 0.0091 0.0693 0.1497 0.0505 0.1840 0.1304 0.0833 0.1269 0.1586 0.0511 0.0087 0.0708 0.1625 0.0572 0.1999 0.1384 0.0955 0.1303 0.1730 0.0516 0.0090 0.0772 0.1897 0.0674 0.2251 0.1476 0.1081 0.1395 0.1995 0.0521 0.0104 0.0811 0.2119 0.0804 0.2545 0.1610 0.1361 0.1408 0.2027 0.0519 0.0100 0.0815 0.2134 0.0851 0.2639 0.1708 0.1569 0.1446 0.2092 0.0524 0.0108 0.0820 0.2132 0.0852 0.2633 0.1717 0.1564 0.1467 0.2116 0.0529 0.0105 0.0819 0.2135 0.0849 0.2628 0.1716 0.1571 0.1481 0.2202 0.0524 0.0105 0.0819 0.2136 0.0854 0.2636 0.1718 0.1566 0.0101 0.0812 0.2135 0.0849 0.2633 0.1704 0.1573 0.1698 0.1573 0.0152 0.1121 0.0890 0.0322 0.0231 0.1281 0.0958 0.0387 0.0312 0.1492 0.1100 0.0555 0.0391 0.1701 0.1231 0.0718 0.0469 0.1891 0.1352 0.0884 0.0522 0.2049 0.1438 0.1002 0.0629 0.2303 0.1533 0.1134 0.0758 0.2598 0.1674 0.1409 0.0807 0.2699 0.177 […]  representation to the contrary is a criminal offense. 245 Summer Street, Boston, MA 02210 Cont

=== f18975519189 n=1 | FIDELITY ABERDEEN STREET TRUST  (CIK 0000880195) | form 497 filed 2022-08-03 | acc 0001379491-22-002906 ===
tp6-20220728.htm 497 2022-03-31 false 0000880195 N-1A 0.1027 0.0833 0.0251 0.1200 0.0895 0.0320 0.1406 0.1038 0.0487 0.1624 0.1174 0.0655 0.1811 0.1295 0.0823 0.1980 0.1387 0.0938 0.2230 0.1481 0.1089 0.2522 0.1639 0.1379 0.2615 0.1750 0.1592 0.2622 0.1739 0.1595 0.2610 0.1750 0.1591 0.2610 0.1754 0.1588 0.2611 0.1742 0.1593 0.1754 0.1587 0.1074 0.0885 0.0298 0.1245 0.0955 0.0362 0.1459 0.1085 0.0535 0.1673 0.1229 0.0705 0.1862 0.1346 0.0875 0.2024 0.1443 0.0992 0.2282 0.1537 0.1139 0.2581 0.1692 0.1428 0.2672 0.1801 0.1646 0.2678 0.1795 0.1652 0.2664 0.1809 0.1642 0.2675 0.1796 0.1650 0.2664 0.1797 0.1647 0.1812 0.1634 0000880195 2022-08-03 2022-08-03 0000880195 tp6:S000062977Member tp6:D0331FidelityFreedomBlendFundsAMCIZComboPro09Member 2022-08-03 2022-08-03 0000880195 tp6:S000062977Member tp6:D0331FidelityFreedomBlendFundsAMCIZComboPro09Member tp6:C000204307Member 2022-08-03 2022-08-03 0000880195 tp6:S000062977Member tp6:D0331FidelityFreedomBlendFundsAMCIZComboPro09Member tp6:C000204306Member 2022-08-03 2022-08-03 0000880195 tp6:S000062977Member tp6:D0331FidelityFreedomBlendFundsAMCIZComboPro09Member tp6:C000204305Member 2022-08-03 2022-08-03 0000880195 tp6:S000062977Member tp6: […] is accurate or complete. Any representation to the contrary is a criminal offense. 245 Summer S

=== ad3112c155b6 n=1 | FIDELITY ABERDEEN STREET TRUST  (CIK 0000880195) | form 497 filed 2023-09-08 | acc 0000880195-23-000893 ===
Prospectus - Investment Objective 497 2023-03-31 false 0000880195 N-1A Fidelity Aberdeen Street Trust 0000880195 2023-09-08 2023-09-08 0000880195 fmr:S000004866Member fmr:FidelityAdvisorFreedomFunds-Z6ComboPROMember 2023-09-08 2023-09-08 0000880195 fmr:S000004866Member fmr:FidelityAdvisorFreedomFunds-Z6ComboPROMember fmr:C000182203Member 2023-09-08 2023-09-08 0000880195 fmr:S000004866Member fmr:FidelityAdvisorFreedomFunds-Z6ComboPROMember fmr:C000182203Member fmr:ReturnBeforeTaxesMember 2023-09-08 2023-09-08 0000880195 fmr:S000004866Member fmr:FidelityAdvisorFreedomFunds-Z6ComboPROMember fmr:IndexLB001Member 2023-09-08 2023-09-08 0000880195 fmr:S000004866Member fmr:FidelityAdvisorFreedomFunds-Z6ComboPROMember fmr:IndexF0556Member 2023-09-08 2023-09-08 0000880195 fmr:S000004877Member fmr:FidelityAdvisorFreedomFunds-Z6ComboPROMember 2023-09-08 2023-09-08 0000880195 fmr:S000004877Member fmr:FidelityAdvisorFreedomFunds-Z6ComboPROMember fmr:C000182213Member 2023-09-08 2023-09-08 0000880195 fmr:S000004877Member fmr:FidelityAdvisorFreedomFunds-Z6ComboPROMember fmr:C000182213Member fmr:ReturnBeforeTaxesMember 2023-09-08 2023-09-08 0000880195 fmr:S000004877Member fmr:FidelityAdvisorFreedomF […]  representation to the contrary is a criminal offense. 245 Summer Street, Boston, MA 02210 Cont […]  (.71)% 13.87% 1.38% C 3.48% Ratios to Average Net Assets B,F,G Expenses before reductions .36% H .36% H .37% .36% H .37% Expenses net of fee waivers, if any .36% H .36% H .37% .36% H .37% Expenses net of all reductions .36% H .36% H .37% .36% H .37% Net investment income (loss) 3.56% 2.46% 1.15% 1.99% 2.19% Supplemental Data Net assets, end of period (000 omitted) $ 13,783 $ 13,984 $ 23,587 $ 21,248 $ 25,022 Portfolio turnover rate I 26% 47% 29% 25% 36% A Calculated based on average shares outstanding during the period. B Net investment income (loss) is affected by the timing of the declaration of dividends by any underlying mutual funds or exchange-traded funds (ETFs). Net investment income (loss) of any mutual funds or ETFs is not included in the Fund's net investment income (loss) ratio. C Amount includes a reimbursement from the investment adviser for an operational error which amounted to less than $.01 per share. Excluding this reimbursement, the total return would have been 1.27%. D Total returns for periods of less than one year are not annualized. E Total returns would have been lower if certain expenses had not been reduced during the applicable periods shown. F Fees and expenses of any underlying mutual funds or exchange-traded funds (ETFs) are not included in the Fun

=== 8c1b2ea3cda2 n=1 | FIDELITY ABERDEEN STREET TRUST  (CIK 0000880195) | form 497 filed 2023-09-08 | acc 0000880195-23-000841 ===
Prospectus - Investment Objective 497 2023-03-31 false 0000880195 N-1A Fidelity Aberdeen Street Trust 0000880195 2023-09-08 2023-09-08 0000880195 fmr:S000062982Member fmr:FidelityFreedomBlendFunds-AMCIZComboPROMember 2023-09-08 2023-09-08 0000880195 fmr:S000062982Member fmr:FidelityFreedomBlendFunds-AMCIZComboPROMember fmr:C000204348Member 2023-09-08 2023-09-08 0000880195 fmr:S000062982Member fmr:FidelityFreedomBlendFunds-AMCIZComboPROMember fmr:C000204348Member fmr:ReturnBeforeTaxesMember 2023-09-08 2023-09-08 0000880195 fmr:S000062982Member fmr:FidelityFreedomBlendFunds-AMCIZComboPROMember fmr:C000204350Member 2023-09-08 2023-09-08 0000880195 fmr:S000062982Member fmr:FidelityFreedomBlendFunds-AMCIZComboPROMember fmr:C000204350Member fmr:ReturnBeforeTaxesMember 2023-09-08 2023-09-08 0000880195 fmr:S000062982Member fmr:FidelityFreedomBlendFunds-AMCIZComboPROMember fmr:C000204351Member 2023-09-08 2023-09-08 0000880195 fmr:S000062982Member fmr:FidelityFreedomBlendFunds-AMCIZComboPROMember fmr:C000204351Member fmr:ReturnBeforeTaxesMember 2023-09-08 2023-09-08 0000880195 fmr:S000062982Member fmr:FidelityFreedomBlendFunds-AMCIZComboPROMember fmr:C000204352Member 2023-09-08 2023-09-08 00 […] is accurate or complete. Any representation to the contrary is a criminal offense. 245 Summer S

=== afbe6a63e3b9 n=1 | FIDELITY ABERDEEN STREET TRUST  (CIK 0000880195) | form 497 filed 2025-09-09 | acc 0000880195-25-000821 ===
Prospectus - Investment Objective 497 2025-09-09 false 0000880195 N-1A Fidelity Aberdeen Street Trust 0000880195 2025-09-09 2025-09-09 0000880195 fmr:S000056412Member fmr:FidelityFlexFreedomBlendFunds-ComboPROMember 2025-09-09 2025-09-09 0000880195 fmr:S000056412Member fmr:FidelityFlexFreedomBlendFunds-ComboPROMember fmr:C000177881Member 2025-09-09 2025-09-09 0000880195 fmr:S000056412Member fmr:FidelityFlexFreedomBlendFunds-ComboPROMember fmr:AssetAllocationRiskMember 2025-09-09 2025-09-09 0000880195 fmr:S000056412Member fmr:FidelityFlexFreedomBlendFunds-ComboPROMember fmr:InvestingInOtherFundsMember 2025-09-09 2025-09-09 0000880195 fmr:S000056412Member fmr:FidelityFlexFreedomBlendFunds-ComboPROMember fmr:StockMarketVolatilityMember 2025-09-09 2025-09-09 0000880195 fmr:S000056412Member fmr:FidelityFlexFreedomBlendFunds-ComboPROMember fmr:InterestRateChangesMember 2025-09-09 2025-09-09 0000880195 fmr:S000056412Member fmr:FidelityFlexFreedomBlendFunds-ComboPROMember fmr:ForeignExposureMember 2025-09-09 2025-09-09 0000880195 fmr:S000056412Member fmr:FidelityFlexFreedomBlendFunds-ComboPROMember fmr:IndustryExposureMember 2025-09-09 2025-09-09 0000880195 fmr:S000056412Member fmr:Fidelit […] ities Lending Risk . Securities lending involves the risk that the borrower may fail to return  […]  9.50 $ 9.25 $ 10.15 $ 10.72 Total Return 5.70 % 6.14% (4.01)% (.61)% 12.84% Ratios to Average Net Assets B,C,D Expenses before reductions E -% -% -% -% -% Expenses net of fee waivers, if any E - % -% -% -% -% Expenses net of all reductions E -% -% -% -% -% Net investment income (loss) 3.58% 3.49% 3.83% 2.62% 1.37% Supplemental Data Net assets, end of period (000 omitted) $ 3,641 $ 1,031 $ 820 $ 151 $ 123 Portfolio turnover rate F 37 % G 45% 178% 36% 25% A Calculated based on average shares outstanding during the period. B Net investment income (loss) is affected by the timing of the declaration of dividends by any underlying mutual funds or exchange-traded funds (ETFs). Net investment income (loss) of any mutual funds or ETFs is not included in the Fund's net investment income (loss) ratio. C Fees and expenses of any underlying mutual funds or exchange-traded funds (ETFs) are not included in the Fund's expense ratio. The Fund indirectly bears its proportionate share of these expenses. D Expense ratios reflect operating expenses of the class. Expenses before reductions do not reflect amounts reimbursed, waived, or reduced through arrangements with the investment adviser, brokerage services, or other offset arrangements, if applicable, and do not represent the amount paid by the c

=== 3d1602bfc154 n=1 | FIDELITY ABERDEEN STREET TRUST  (CIK 0000880195) | form 497 filed 2025-09-09 | acc 0000880195-25-000914 ===
Prospectus - Investment Objective 497 2025-09-09 false 0000880195 N-1A Fidelity Aberdeen Street Trust 0000880195 2025-09-09 2025-09-09 0000880195 fmr:S000080299Member fmr:FidelitySustainableTargetDateFunds-ComboClassAMCIZProMember 2025-09-09 2025-09-09 0000880195 fmr:S000080299Member fmr:FidelitySustainableTargetDateFunds-ComboClassAMCIZProMember fmr:C000242498Member 2025-09-09 2025-09-09 0000880195 fmr:S000080299Member fmr:FidelitySustainableTargetDateFunds-ComboClassAMCIZProMember fmr:C000242497Member 2025-09-09 2025-09-09 0000880195 fmr:S000080299Member fmr:FidelitySustainableTargetDateFunds-ComboClassAMCIZProMember fmr:C000242496Member 2025-09-09 2025-09-09 0000880195 fmr:S000080299Member fmr:FidelitySustainableTargetDateFunds-ComboClassAMCIZProMember fmr:C000242499Member 2025-09-09 2025-09-09 0000880195 fmr:S000080299Member fmr:FidelitySustainableTargetDateFunds-ComboClassAMCIZProMember fmr:C000242494Member 2025-09-09 2025-09-09 0000880195 fmr:S000080299Member fmr:FidelitySustainableTargetDateFunds-ComboClassAMCIZProMember fmr:SustainabilityRiskMember 2025-09-09 2025-09-09 0000880195 fmr:S000080299Member fmr:FidelitySustainableTargetDateFunds-ComboClassAMCIZProMember fmr:Asset […] elity® Sustainable Target Date Retirement Fund Fidelity® Sustainable Target Date 2010 Fund Fide

=== 8d773ade053e n=1 | FIDELITY ABERDEEN STREET TRUST  (CIK 0000880195) | form 497 filed 2025-09-09 | acc 0000880195-25-000883 ===
Prospectus - Investment Objective 497 2025-09-09 false 0000880195 N-1A Fidelity Aberdeen Street Trust 0000880195 2025-09-09 2025-09-09 0000880195 fmr:S000062977Member fmr:FidelityFreedomBlendFunds-KComboPROMember 2025-09-09 2025-09-09 0000880195 fmr:S000062977Member fmr:FidelityFreedomBlendFunds-KComboPROMember fmr:C000204301Member 2025-09-09 2025-09-09 0000880195 fmr:S000062977Member fmr:FidelityFreedomBlendFunds-KComboPROMember fmr:AssetAllocationRiskMember 2025-09-09 2025-09-09 0000880195 fmr:S000062977Member fmr:FidelityFreedomBlendFunds-KComboPROMember fmr:InvestingInOtherFundsMember 2025-09-09 2025-09-09 0000880195 fmr:S000062977Member fmr:FidelityFreedomBlendFunds-KComboPROMember fmr:StockMarketVolatilityMember 2025-09-09 2025-09-09 0000880195 fmr:S000062977Member fmr:FidelityFreedomBlendFunds-KComboPROMember fmr:InterestRateChangesMember 2025-09-09 2025-09-09 0000880195 fmr:S000062977Member fmr:FidelityFreedomBlendFunds-KComboPROMember fmr:ForeignExposureMember 2025-09-09 2025-09-09 0000880195 fmr:S000062977Member fmr:FidelityFreedomBlendFunds-KComboPROMember fmr:IndustryExposureMember 2025-09-09 2025-09-09 0000880195 fmr:S000062977Member fmr:FidelityFreedomBlendFunds-KComb […] ccurate or complete. Any representation to the contrary is a criminal offense. 245 Summer Stree […] Total Return C 5.33 % 5.60% (4.23)% (.99)% 12.37% Ratios to Average Net Assets B,D,E Expenses before reductions .32% .31% .31% .36% .36% Expenses net of fee waivers, if any .31 % .31% .31% .36% .36% Expenses net of all reductions .31% .31% .31% .36% .36% Net investment income (loss) 2.99% 3.07% 3.52% 2.14% 1.02% Supplemental Data Net assets, end of period (000 omitted) $ 3,232 $ 2,773 $ 2,739 $ 1,069 $ 564 Portfolio turnover rate F 39 % G 40% 42% 62% 49% A Calculated based on average shares outstanding during the period. B Net investment income (loss) is affected by the timing of the declaration of dividends by any underlying mutual funds or exchange-traded funds (ETFs). Net investment income (loss) of any mutual funds or ETFs is not included in the Fund's net investment income (loss) ratio. C Total returns would have been lower if certain expenses had not been reduced during the applicable periods shown. D Fees and expenses of any underlying mutual funds or exchange-traded funds (ETFs) are not included in the Fund's expense ratio. The Fund indirectly bears its proportionate share of these expenses. For additional expense information related to investments in Fidelity Central Funds, please refer to the "Investments in Fidelity Central Funds" note found in the Notes to Financial S

=== ee74d2be65a4 n=1 | FIDELITY ABERDEEN STREET TRUST  (CIK 0000880195) | form 497 filed 2025-10-30 | acc 0000880195-25-000941 ===
Prospectus - Investment Objective 497 2025-10-30 false 0000880195 N-1A Fidelity Aberdeen Street Trust 0000880195 2025-10-30 2025-10-30 0000880195 fmr:S000080299Member fmr:FidelitySustainableTargetDateFunds-ComboClassAMCIZProMember 2025-10-30 2025-10-30 0000880195 fmr:S000080299Member fmr:FidelitySustainableTargetDateFunds-ComboClassAMCIZProMember fmr:C000242498Member 2025-10-30 2025-10-30 0000880195 fmr:S000080299Member fmr:FidelitySustainableTargetDateFunds-ComboClassAMCIZProMember fmr:C000242497Member 2025-10-30 2025-10-30 0000880195 fmr:S000080299Member fmr:FidelitySustainableTargetDateFunds-ComboClassAMCIZProMember fmr:C000242496Member 2025-10-30 2025-10-30 0000880195 fmr:S000080299Member fmr:FidelitySustainableTargetDateFunds-ComboClassAMCIZProMember fmr:C000242499Member 2025-10-30 2025-10-30 0000880195 fmr:S000080299Member fmr:FidelitySustainableTargetDateFunds-ComboClassAMCIZProMember fmr:C000242494Member 2025-10-30 2025-10-30 0000880195 fmr:S000080299Member fmr:FidelitySustainableTargetDateFunds-ComboClassAMCIZProMember fmr:SustainabilityRiskMember 2025-10-30 2025-10-30 0000880195 fmr:S000080299Member fmr:FidelitySustainableTargetDateFunds-ComboClassAMCIZProMember fmr:Asset […] elity® Sustainable Target Date Retirement Fund Fidelity® Sustainable Target Date 2010 Fund Fide

=== 351773c47be7 n=1 | FIDELITY ADVISOR SERIES I  (CIK 0000722574) | form 497 filed 2020-05-22 | acc 0001379491-20-002357 ===
497 1 filing723.htm PRIMARY DOCUMENT Fidelity Advisor® Equity Income Fund Class / Ticker A /FEIAX M /FEIRX C /FEICX I /EQPIX Z /FZAGX Pros pectus January 29, 2020 As Revised May 22, 2020 Beginning on January 1, 2021, as permitted by regulations adopted by the Securities and Exchange Commission, paper copies of a fund’s shareholder reports will no longer be sent by mail, unless you specifically request paper copies of the reports from the fund or from your financial intermediary, such as a financial advisor, broker-dealer or bank. Instead, the reports will be made available on a website, and you will be notified by mail each time a report is posted and provided with a website link to access the report. If you already elected to receive shareholder reports electronically, you will not be affected by this change and you need not take any action. You may elect to receive shareholder reports and other communications from a fund electronically, by contacting your financial intermediary. For Fidelity customers, visit Fidelity's web site or call Fidelity using the contact information listed below. You may elect to receive all future reports in paper free of charge. If you wish to continue  […] Sold Accounts Serviced Through Your Financial Intermediary: Contact Your Financial Intermediary

=== aa687aa20999 n=1 | FIDELITY ADVISOR SERIES I  (CIK 0000722574) | form 497 filed 2020-05-22 | acc 0001379491-20-002358 ===
497 1 filing723.htm PRIMARY DOCUMENT Fund/Class Class A Class M Class C Class I Class Z Fidelity® Convertible Securities Fund Fidelity Advisor® Convertible Securities Fund FACVX FTCVX FCCVX FICVX FIQVX Fidelity Advisor® Dividend Growth Fund FADAX FDGTX FDGCX FDGIX FZADX Fidelity Advisor® Equity Growth Fund EPGAX FAEGX EPGCX EQPGX FZAFX Fidelity Advisor® Equity Income Fund FEIAX FEIRX FEICX EQPIX FZAGX Fidelity Advisor® Equity Value Fund FAVAX FAVTX FAVCX FAIVX FAEVX Fidelity Advisor® Growth & Income Fund FGIRX FGITX FGIUX FGIOX FGIZX Fidelity Advisor® Growth Opportunities Fund FAGAX FAGOX FACGX FAGCX FZAHX Fidelity Advisor® Large Cap Fund FALAX FALGX FLCCX FALIX FIDLX Fidelity Advisor® Small Cap Fund FSCDX FSCTX FSCEX FSCIX FZAOX Fidelity Advisor® Stock Selector Mid Cap Fund FMCDX FMCAX FMCEX FMCCX FSLZX Fidelity Advisor® Value Strategies Fund FSOAX FASPX FVCSX FASOX Funds of Fidelity Advisor Series I and Fidelity Financial Trust STATEMENT OF ADDITIONAL INFORMATION January 29, 2020 As Revised May 22, 2020 This statement of additional information (SAI) is not a prospectus. Portions of each fund's annual report are incorporated herein. The annual reports are supplied with this SAI. T […] ssuer (other than securities issued or guaranteed by the U.S. Government or any of its agencies

=== fe72c7f6abc9 n=1 | FIDELITY ADVISOR SERIES I  (CIK 0000722574) | form 497 filed 2021-01-29 | acc 0001379491-21-000371 ===
497 1 filing723.htm PRIMARY DOCUMENT Supplement to the Fidelity Advisor® Balanced Fund Class A, Class M, Class C, Class I and Class Z October 30, 2020 Prospectus The following information replaces similar information in the “Shareholder Information” section under the “Converting Shares” heading. Conversion Feature. Effective June 21, 2021, after a maximum of eight years from the initial date of purchase, Class C shares convert automatically to Class A shares of a fund. Prior to June 21, 2021, after a maximum of 10 years from the initial date of purchase, Class C shares convert automatically to Class A shares of a fund. Conversion to Class A shares will be made at NAV. At the time of conversion, a portion of the Class C shares bought through the reinvestment of dividends or capital gains (Dividend Shares) will also convert to Class A shares. The portion of Dividend Shares that will convert is determined by the ratio of your converting Class C non-Dividend Shares to your total Class C non-Dividend Shares. A fund may convert shares sooner in certain circumstances. A shorter holding period may also apply depending on your intermediary. Please see "Sales Charge Waiver Policies Applied b […] es purchased from the proceeds of redemptions within the same fund family, provided (1) the rep

=== e03191cd4884 n=1 | FIDELITY ADVISOR SERIES I  (CIK 0000722574) | form 497 filed 2022-11-18 | acc 0000722574-22-000133 ===
Prospectus - Investment Objective 497 2022-08-31 false 0000722574 N-1A Fidelity Advisor Series I 0000722574 2022-10-29 2022-10-29 0000722574 fmr:S000005118Member fmr:FidelityAdvisorBalancedFund-AMCIZPROMember 2022-10-29 2022-10-29 0000722574 fmr:S000005118Member fmr:FidelityAdvisorBalancedFund-AMCIZPROMember fmr:C000013971Member 2022-10-29 2022-10-29 0000722574 fmr:S000005118Member fmr:FidelityAdvisorBalancedFund-AMCIZPROMember fmr:C000013971Member fmr:ReturnBeforeTaxesMember 2022-10-29 2022-10-29 0000722574 fmr:S000005118Member fmr:FidelityAdvisorBalancedFund-AMCIZPROMember fmr:C000013971Member rr:AfterTaxesOnDistributionsMember 2022-10-29 2022-10-29 0000722574 fmr:S000005118Member fmr:FidelityAdvisorBalancedFund-AMCIZPROMember fmr:C000013971Member rr:AfterTaxesOnDistributionsAndSalesMember 2022-10-29 2022-10-29 0000722574 fmr:S000005118Member fmr:FidelityAdvisorBalancedFund-AMCIZPROMember fmr:C000013973Member 2022-10-29 2022-10-29 0000722574 fmr:S000005118Member fmr:FidelityAdvisorBalancedFund-AMCIZPROMember fmr:C000013973Member fmr:ReturnBeforeTaxesMember 2022-10-29 2022-10-29 0000722574 fmr:S000005118Member fmr:FidelityAdvisorBalancedFund-AMCIZPROMember fmr:C000013974Member 202 […] -AMCIZPROMember fmr:IndexF0021Member 2022-10-29 2022-10-29 iso4217:USD xbrli:pure Fidelity Advi

=== 8336be91bb22 n=1 | FIDELITY ADVISOR SERIES II  (CIK 0000795422) | form 497 filed 2021-01-29 | acc 0001379491-21-000372 ===
497 1 filing729.htm PRIMARY DOCUMENT Supplement to the Fidelity Advisor® Limited Term Bond Fund Class A, Class M, Class C, Class I and Class Z October 30, 2020 Prospectus The following information replaces similar information in the “Shareholder Information” section under the “Converting Shares” heading. Conversion Feature. Effective June 21, 2021, after a maximum of eight years from the initial date of purchase, Class C shares convert automatically to Class A shares of a fund. Prior to June 21, 2021, after a maximum of 10 years from the initial date of purchase, Class C shares convert automatically to Class A shares of a fund. Conversion to Class A shares will be made at NAV. At the time of conversion, a portion of the Class C shares bought through the reinvestment of dividends or capital gains (Dividend Shares) will also convert to Class A shares. The portion of Dividend Shares that will convert is determined by the ratio of your converting Class C non-Dividend Shares to your total Class C non-Dividend Shares. A fund may convert shares sooner in certain circumstances. A shorter holding period may also apply depending on your intermediary. Please see "Sales Charge Waiver Policies  […] es purchased from the proceeds of redemptions within the same fund family, provided (1) the rep

=== eb4d85fcf2e9 n=1 | FIDELITY ADVISOR SERIES VII  (CIK 0000315700) | form 497 filed 2021-01-29 | acc 0001379491-21-000373 ===
497 1 filing758.htm PRIMARY DOCUMENT Supplement to the Fidelity Advisor Focus Funds® Class A, Class M, Class C, Class I and Class Z September 29, 2020 Prospectus The following information replaces similar information in the “Shareholder Information” section, under the heading “Converting Shares”. Conversion Feature. Effective June 21, 2021, after a maximum of eight years from the initial date of purchase, Class C shares convert automatically to Class A shares of a fund. Prior to June 21, 2021, after a maximum of 10 years from the initial date of purchase, Class C shares convert automatically to Class A shares of a fund. Conversion to Class A shares will be made at NAV. At the time of conversion, a portion of the Class C shares bought through the reinvestment of dividends or capital gains (Dividend Shares) will also convert to Class A shares. The portion of Dividend Shares that will convert is determined by the ratio of your converting Class C non-Dividend Shares to your total Class C non-Dividend Shares. A fund may convert shares sooner in certain circumstances. A shorter holding period may also apply depending on your intermediary. Please see "Sales Charge Waiver Policies Applied  […] es purchased from the proceeds of redemptions within the same fund family, provided (1) the rep

=== bf8d1bfadf73 n=1 | FIDELITY ADVISOR SERIES VII  (CIK 0000315700) | form 497 filed 2021-05-26 | acc 0001379491-21-002237 ===
497 1 filing758.htm PRIMARY DOCUMENT Supplement to the Fidelity Advisor Focus Funds® Class A, Class M, Class C, Class I and Class Z September 29, 2020 Prospectus On May 19, 2021, the Board of Trustees approved a plan of liquidation for Fidelity Advisor ® Communications Equipment Fund (“the fund”). Following Board approval, the fund will no longer pursue its stated investment objective and fund assets will be managed to provide for sufficient liquidity to meet redemptions prior to liquidation. The fund is expected to liquidate on or about August 6, 2021. Effective the close of business on June 7, 2021, new positions in the fund may no longer be opened. Shareholders of the fund on that date may continue to add to their fund positions existing on that date. Investors who did not own shares of the fund on June 7, 2021, generally will not be allowed to buy shares of the fund except that new fund positions may be opened: 1) by participants in most group employer retirement plans (and their successor plans) if a qualifying fund is already established as an investment option under the plans (or under another plan sponsored by the same employer), 2) by participants in a 401(a) plan covered  […] an offered to trustees of certain Fidelity funds, if the fund is an investment option under the

=== c8e3fbb665bb n=1 | FIDELITY CALIFORNIA MUNICIPAL TRUST  (CIK 0000718891) | form 497 filed 2019-02-28 | acc 0001379491-19-001003 ===
497 1 filing676.htm PRIMARY DOCUMENT Supplement to the Fidelity® California Municipal Income Fund Class A, Class M, Class C, and Class I April 28, 2018 Prospectus The following information replaces similar information found in the “Fund Summary” section under the “Fee Table” heading. The following table describes the fees and expenses that may be incurred when you buy and hold shares of the fund. In addition to the fees and expenses described below, your broker may also require you to pay brokerage commissions on purchases and sales of certain share classes of the fund. The following information supplements similar information found in the "Fund Summary" section under the "Portfolio Manager(s)" heading. Elizah McLaughlin (co-manager) has managed the fund since September 2018. It is expected that Mr. Sommer will retire from Fidelity at the end of 2018 and will no longer manage the fund at that time. The following information replaces similar information found in the “Shareholder Information” section under the “General Information” heading. You may buy or sell shares through a retirement account or an investment professional. When you invest through a retirement account or an investm […] mation found in the “Shareholder Information” section under the “Additional Information Regardi

=== a7aba8b47477 n=1 | FIDELITY CALIFORNIA MUNICIPAL TRUST  (CIK 0000718891) | form 497 filed 2021-01-29 | acc 0001379491-21-000374 ===
497 1 filing676.htm PRIMARY DOCUMENT Supplement to the Fidelity® California Municipal Income Fund Class A, Class M, Class C, Class I and Class Z April 29, 2020 Prospectus The following information replaces similar information in the “Shareholder Information” section, under the heading “Converting Shares”. Conversion Feature. Effective June 21, 2021, after a maximum of eight years from the initial date of purchase, Class C shares convert automatically to Class A shares of a fund. Prior to June 21, 2021, after a maximum of 10 years from the initial date of purchase, Class C shares convert automatically to Class A shares of a fund. Conversion to Class A shares will be made at NAV. At the time of conversion, a portion of the Class C shares bought through the reinvestment of dividends or capital gains (Dividend Shares) will also convert to Class A shares. The portion of Dividend Shares that will convert is determined by the ratio of your converting Class C non-Dividend Shares to your total Class C non-Dividend Shares. A fund may convert shares sooner in certain circumstances. A shorter holding period may also apply depending on your intermediary. Please see "Sales Charge Waiver Policies […] es purchased from the proceeds of redemptions within the same fund family, provided (1) the rep

=== ba0f0a4a27b3 n=1 | FIDELITY CAPITAL TRUST  (CIK 0000275309) | form 497 filed 2021-01-29 | acc 0001379491-21-000376 ===
497 1 filing688.htm PRIMARY DOCUMENT Supplement to the Fidelity® Stock Selector All Cap Fund Class A, Class M, Class C, Class I and Class Z November 28, 2020 Prospectus The following information replaces similar information in the “Shareholder Information” section under the “Converting Shares” heading. Conversion Feature. Effective June 21, 2021, after a maximum of eight years from the initial date of purchase, Class C shares convert automatically to Class A shares of a fund. Prior to June 21, 2021, after a maximum of 10 years from the initial date of purchase, Class C shares convert automatically to Class A shares of a fund. Conversion to Class A shares will be made at NAV. At the time of conversion, a portion of the Class C shares bought through the reinvestment of dividends or capital gains (Dividend Shares) will also convert to Class A shares. The portion of Dividend Shares that will convert is determined by the ratio of your converting Class C non-Dividend Shares to your total Class C non-Dividend Shares. A fund may convert shares sooner in certain circumstances. A shorter holding period may also apply depending on your intermediary. Please see "Sales Charge Waiver Policies Ap […] es purchased from the proceeds of redemptions within the same fund family, provided (1) the rep

=== ae0e89ee47eb n=1 | FIDELITY CHARLES STREET TRUST  (CIK 0000354046) | form 497 filed 2021-01-29 | acc 0001379491-21-000377 ===
497 1 filing694.htm PRIMARY DOCUMENT Supplement to the Fidelity Advisor Asset Manager® Funds Class A, Class M, Class C, Class I and Class Z November 28, 2020 Prospectus The following information replaces similar information in the “Shareholder Information” section under the “Converting Shares” heading. Conversion Feature. Effective June 21, 2021, after a maximum of eight years from the initial date of purchase, Class C shares convert automatically to Class A shares of a fund. Prior to June 21, 2021, after a maximum of 10 years from the initial date of purchase, Class C shares convert automatically to Class A shares of a fund. Conversion to Class A shares will be made at NAV. At the time of conversion, a portion of the Class C shares bought through the reinvestment of dividends or capital gains (Dividend Shares) will also convert to Class A shares. The portion of Dividend Shares that will convert is determined by the ratio of your converting Class C non-Dividend Shares to your total Class C non-Dividend Shares. A fund may convert shares sooner in certain circumstances. A shorter holding period may also apply depending on your intermediary. Please see "Sales Charge Waiver Policies Ap […] es purchased from the proceeds of redemptions within the same fund family, provided (1) the rep

=== 2b425c1ae7ae n=1 | FIDELITY CHARLES STREET TRUST  (CIK 0000354046) | form 497 filed 2025-10-30 | acc 0000354046-25-000031 ===
Prospectus - Investment Objective 497 2025-10-30 false 0000354046 N-1A Fidelity Charles Street Trust 0000354046 2025-10-30 2025-10-30 0000354046 fmr:S000075297Member fmr:FidelitySustainableMulti-AssetFund-AMCIPROMember 2025-10-30 2025-10-30 0000354046 fmr:S000075297Member fmr:FidelitySustainableMulti-AssetFund-AMCIPROMember fmr:C000234218Member 2025-10-30 2025-10-30 0000354046 fmr:S000075297Member fmr:FidelitySustainableMulti-AssetFund-AMCIPROMember fmr:C000234215Member 2025-10-30 2025-10-30 0000354046 fmr:S000075297Member fmr:FidelitySustainableMulti-AssetFund-AMCIPROMember fmr:C000234216Member 2025-10-30 2025-10-30 0000354046 fmr:S000075297Member fmr:FidelitySustainableMulti-AssetFund-AMCIPROMember fmr:C000234214Member 2025-10-30 2025-10-30 0000354046 fmr:S000075297Member fmr:FidelitySustainableMulti-AssetFund-AMCIPROMember fmr:AssetAllocationRiskMember 2025-10-30 2025-10-30 0000354046 fmr:S000075297Member fmr:FidelitySustainableMulti-AssetFund-AMCIPROMember fmr:InvestingInOtherFundsMember 2025-10-30 2025-10-30 0000354046 fmr:S000075297Member fmr:FidelitySustainableMulti-AssetFund-AMCIPROMember fmr:StockMarketVolatilityMember 2025-10-30 2025-10-30 0000354046 fmr:S000075297Member  […] 7:USD xbrli:pure xbrli:shares Fidelity® Sustainable Multi-Asset Fund Class /Ticker Fidelity Adv

=== 5c267cdc2d3e n=1 | FIDELITY CONCORD STREET TRUST  (CIK 0000819118) | form 497 filed 2021-01-29 | acc 0001379491-21-000378 ===
497 1 filing788.htm PRIMARY DOCUMENT Supplement to the Fidelity® Founders Fund Class A, Class M, Class C, Class I and Class Z June 29, 2020 Pros pectus The following information replaces similar information in the “Shareholder Information” section, under the heading “Converting Shares”. Conversion Feature. Effective June 21, 2021, after a maximum of eight years from the initial date of purchase, Class C shares convert automatically to Class A shares of a fund. Prior to June 21, 2021, after a maximum of 10 years from the initial date of purchase, Class C shares convert automatically to Class A shares of a fund. Conversion to Class A shares will be made at NAV. At the time of conversion, a portion of the Class C shares bought through the reinvestment of dividends or capital gains (Dividend Shares) will also convert to Class A shares. The portion of Dividend Shares that will convert is determined by the ratio of your converting Class C non-Dividend Shares to your total Class C non-Dividend Shares. A fund may convert shares sooner in certain circumstances. A shorter holding period may also apply depending on your intermediary. Please see "Sales Charge Waiver Policies Applied by Certain […] es purchased from the proceeds of redemptions within the same fund family, provided (1) the rep

=== 0feb74be8dd2 n=1 | FIDELITY CONCORD STREET TRUST  (CIK 0000819118) | form N-14 filed 2025-02-28 | acc 0001133228-25-001769 ===
N-14 1 fcst-efp14710_n14.htm FIDELITY CONCORD STREET TRUST - N-14 As filed with the Securities and Exchange Commission on February 28, 2025 Registration No. 33-___________ (Investment Company Act Registration No. 811-05251) SECURITIES AND EXCHANGE COMMISSION Washington, D.C. 20549 FORM N-14 REGISTRATION STATEMENT UNDER THE SECURITIES ACT OF 1933 Pre-Effective Amendment No._____ ☐ Post-Effective Amendment No. _____ ☐ Fidelity Concord Street Trust (Exact Name of Registrant as Specified in Charter) Registrant’s Telephone Number (617) 563-7000 245 Summer St., Boston, MA 02210 (Address Of Principal Executive Offices) Nicole Macarchuk, Secretary and Chief Legal Officer 245 Summer Street Boston, MA 02210 (Name and Address of Agent for Service) Approximate Date of Proposed Public Offering: As soon as practicable after the Registration Statement becomes effective under the Securities Act of 1933. The Registrant has registered an indefinite amount of securities under the Securities Act of 1933 pursuant to Section 24(f) under the Investment Company Act of 1940; accordingly, no fee is payable herewith because of reliance upon Section 24(f). It is proposed that this filing will become effective […]  period $54.33 $49.39 $40.97 $39.00 $41.09 $27.80 Total Return E,F 12.91% 24.07% 8.33% (.46)% 5 […]  (8.41)% Ratios to Average Net Assets B,G,H Expenses before reductions .75% I .84% .76% .54% .48% .47% Expenses net of fee waivers, if any .75% I .83% .76% .53% .48% .47% Expenses net of all reductions .75% I .83% .76% .53% .48% .47% Net investment income (loss) .89% I 1.04% 1.29% 1.80% C 1.73% 2.05% Supplemental Data Net assets, end of period (in millions) $5,050 $4,190 $3,025 $2,869 $2,969 $2,173 Portfolio turnover rate J 13% I 17% 8% K 15% K 18% 32% K A Calculated based on average shares outstanding during the period. B Net investment income (loss) is affected by the timing of the declaration of dividends by any underlying mutual funds or exchange-traded funds (ETFs). Net investment income (loss) of any mutual funds or ETFs is not included in the Fund’s net investment income (loss) ratio. C Net investment income per share reflects one or more large, non-recurring dividend(s) which amounted to $.24 per share. Excluding such non-recurring dividend(s), the ratio of net investment income (loss) to average net assets would have been 1.24%. D Total distributions per share do not sum due to rounding. E Total returns for periods of less than one year are not annualized. F Total returns would have been lower if certain expenses had not been reduced during the applicable periods shown. 

=== 4eb6531697b5 n=1 | FIDELITY CONCORD STREET TRUST  (CIK 0000819118) | form 497 filed 2025-11-17 | acc 0000819118-25-000431 ===
Prospectus - Investment Objective 497 2025-11-17 false 0000819118 N-1A Fidelity Concord Street Trust 0000819118 2025-11-17 2025-11-17 0000819118 fmr:S000055364Member fmr:FidelityLargeCapStockFund-AMCIZPROMember 2025-11-17 2025-11-17 0000819118 fmr:S000055364Member fmr:FidelityLargeCapStockFund-AMCIZPROMember fmr:C000259433Member 2025-11-17 2025-11-17 0000819118 fmr:S000055364Member fmr:FidelityLargeCapStockFund-AMCIZPROMember fmr:C000259430Member 2025-11-17 2025-11-17 0000819118 fmr:S000055364Member fmr:FidelityLargeCapStockFund-AMCIZPROMember fmr:C000259429Member 2025-11-17 2025-11-17 0000819118 fmr:S000055364Member fmr:FidelityLargeCapStockFund-AMCIZPROMember fmr:C000259431Member 2025-11-17 2025-11-17 0000819118 fmr:S000055364Member fmr:FidelityLargeCapStockFund-AMCIZPROMember fmr:C000259432Member 2025-11-17 2025-11-17 0000819118 fmr:S000055364Member fmr:FidelityLargeCapStockFund-AMCIZPROMember fmr:StockMarketVolatilityMember 2025-11-17 2025-11-17 0000819118 fmr:S000055364Member fmr:FidelityLargeCapStockFund-AMCIZPROMember fmr:ForeignExposureMember 2025-11-17 2025-11-17 0000819118 fmr:S000055364Member fmr:FidelityLargeCapStockFund-AMCIZPROMember fmr:IssuerSpecificChangesMember 20 […]  2025-11-17 iso4217:USD xbrli:pure xbrli:shares Fidelity® Large Cap Stock Fund Class /Ticker Fi

=== 266376435b0d n=1 | FIDELITY CONTRAFUND  (CIK 0000024238) | form 497 filed 2021-01-29 | acc 0001379491-21-000379 ===
497 1 filing706.htm PRIMARY DOCUMENT Supplement to the Fidelity Advisor® New Insights Fund Class A, Class M, Class C, Class I and Class Z February 29, 2020 Prospectus The following information supplements similar information found in the “Fund Summary” section under the "Portfolio Manager" heading. Nidhi Gupta (co-manager) has managed the fund since June 2020. It is expected that Mr. Roth will transition off of the fund effective on or about September 30, 2020. At that time, Ms. Gupta will assume co-manager responsibilities for Mr. Roth’s portion of the fund. The following information replaces similar information found in the “Fund Basics” section under the “Principal Investment Risks” heading. Many factors affect the fund's performance. Developments that disrupt global economies and financial markets, such as pandemics and epidemics, may magnify factors that affect the fund’s performance. The fund's share price changes daily based on changes in market conditions and interest rates and in response to other economic, political, or financial developments. The fund's reaction to these developments will be affected by the types of securities in which the fund invests, the financial con […] iprise Financial: • Employer-sponsored retirement plans (e.g., 401(k) plans, 457 plans, employe